# General
unbind -a
set -g prefix C-a

set -g mouse on
set -g mode-keys vi
set -g escape-time 5
set -g status-position top
set -g automatic-rename on
set -g automatic-rename-format "#{pane_current_command}"
set -g default-terminal "xterm-256color"

bind $ source-file "~/.config/tmux/tmux.conf"
bind : command-prompt
bind d detach-client
bind m show-messages

# Sessions
bind s choose-session
bind R command-prompt -p "Rename Session:" "rename-session '%1'"
bind N command-prompt -p "New Session:" "new-session; rename-session '%1'"
bind T new-session
bind H attach-session -c "#{pane_current_path}"
bind X kill-session
bind -r '{' switch-client -p
bind -r '}' switch-client -n

# Windows
bind w choose-window
bind r command-prompt -p "Rename Window:" "rename-window '%1'"
bind n command-prompt -p "New Window:" "new-window; rename-window '%1'"
bind t new-window
bind x kill-window
bind -r [ previous-window
bind -r ] next-window

# Panes
bind | split-window -h
bind - split-window -v
bind _ split-window -p 30
bind f resize-pane -Z
bind -r S-Up    resize-pane -U 5
bind -r S-Down  resize-pane -D 5
bind -r S-Left  resize-pane -L 5
bind -r S-Right resize-pane -R 5
bind -r Up    resize-pane -U
bind -r Down  resize-pane -D
bind -r Left  resize-pane -L
bind -r Right resize-pane -R

# Copy Mode
bind -r c copy-mode
bind-key -T copy-mode-vi v send-keys -X begin-selection
if-shell "uname | grep -q Darwin" \
  "bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'reattach-to-user-namespace pbcopy'" \
  "bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -selection clipboard'"
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle

# Plugins
set -g @plugin "tmux-plugins/tpm"
set -g @plugin "christoomey/vim-tmux-navigator"
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin "dracula/tmux"

set -g @dracula-show-flags true
set -g @dracula-show-empty-plugins true
set -g @dracula-show-powerline true
set -g @dracula-transparent-powerline-bg true
set -g @dracula-show-left-icon "[#S] #(echo '#{session_path}' | sed 's|$HOME|~|')"
set -g @dracula-plugins "network-vpn network network-ping cpu-usage ram-usage battery time weather"
set -g @dracula-time-format "%F %R"
set -g @dracula-network-vpn-colors "red white"
set -g @dracula-network-colors "orange dark_gray"
set -g @dracula-network-ping-colors "yellow dark_gray"
set -g @dracula-cpu-usage-colors "green dark_gray"
set -g @dracula-ram-usage-colors "green dark_gray"
set -g @dracula-battery-colors "cyan dark_gray"
set -g @dracula-time-colors "dark_purple white"
set -g @dracula-weather-colors "light_purple dark_gray"
set -g @dracula-fixed-location "Singapore"
set -g @dracula-show-location true

run "~/.config/tmux/plugins/tpm/tpm"
